{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "npm run web",
			"type": "shell",
			"command": "npm",
			"args": [
				"run",
				"web"
			],
			"isBackground": true,
			"problemMatcher": [],
			"group": "none"
		}
	]
}